class Backup {
    function create($appName) {
        $dbEngine = System::env("DB") ?? "sqlite"
        $dbHost = System::env("DB_HOST") ?? ""
        $dbName = System::env("DB_NAME") ?? ""
        $dbUser = System::env("DB_USER") ?? ""
        $dbPass = System::env("DB_PASS") ?? ""
        $dbPath = System::env("DB_PATH") ?? "database.sqlite"

        // Build backup zip
        $timestamp = System::now()
        $zipPath = "storage/backups/backup_" . $appName . "_" . $timestamp . ".zip"
        
        // Ensure backups directory exists
        $os = System::env("OS")
        (Str::contains($os, "Windows")) ? {
            System::Run("cmd", ["/c", "mkdir", "storage\\backups"])
        } : {
            System::Run("mkdir", ["-p", "storage/backups"])
        }

        // 1. Export Database
        ($dbEngine == "mysql") ? {
            $hostParts = explode(":", $dbHost)
            $host = $hostParts[0]
            $port = $hostParts[1] ?? "3306"
            $args = [
                "--host=" . $host,
                "--port=" . $port,
                "--user=" . $dbUser,
                "--password=" . $dbPass,
                "--result-file=storage/backups/database.sql",
                $dbName
            ]
            System::Run("mysqldump", $args)
        } : {
            // SQLite Copy
            (Str::contains($os, "Windows")) ? {
                System::Run("cmd", ["/c", "copy", $dbPath, "storage\\backups\\database.sqlite"])
            } : {
                System::Run("cp", [$dbPath, "storage/backups/database.sqlite"])
            }
        }

        // 2. Compress output file to zip
        (Str::contains($os, "Windows")) ? {
            // Use tar which is standard on modern Windows (Windows 10+)
            $srcFile = ($dbEngine == "mysql") ? "storage/backups/database.sql" : "storage/backups/database.sqlite"
            System::Run("tar", ["-a", "-c", "-f", $zipPath, $srcFile])
        } : {
            $srcFile = ($dbEngine == "mysql") ? "storage/backups/database.sql" : "storage/backups/database.sqlite"
            System::Run("zip", ["-j", $zipPath, $srcFile])
        }

        // Clean temp SQL file
        (Str::contains($os, "Windows")) ? {
            System::Run("cmd", ["/c", "del", "storage\\backups\\database.sql", "storage\\backups\\database.sqlite"])
        } : {
            System::Run("rm", ["-f", "storage/backups/database.sql", "storage/backups/database.sqlite"])
        }

        // Upload to Cloud UserStorage if logged in
        $content = file_get_contents($zipPath)
        $userToken = Auth::user() ? Auth::user()->user_token : "system"
        (!empty($content)) ? {
            UserStorage::put($userToken, "backups/backup_" . $appName . "_" . $timestamp . ".zip", $content)
        } : {}

        print("[joss_backup] Backup '" . $zipPath . "' creado y subido correctamente.")
        return $zipPath
    }
}
